# pokemon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/kat/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kat/pokemon/: PokeApp.kt
app/src/main/java/id/kat/pokemon/data/: Api.kt
app/src/main/java/id/kat/pokemon/data/local/: Poke.kt
app/src/main/java/id/kat/pokemon/data/remote/: RemotePoke.kt  RemotePokeDetail.kt
app/src/main/java/id/kat/pokemon/ext/: Commons.kt  Config.kt  EndlessRecyclerViewScrollListener.kt  Images.kt  Network.kt  PokeRecyclerView.kt  Rx.kt
app/src/main/java/id/kat/pokemon/service/: PokeDetailService.kt  PokeService.kt
app/src/main/java/id/kat/pokemon/view/base/: BaseActivity.kt  BaseFragment.kt  Presenter.kt  View.kt
app/src/main/java/id/kat/pokemon/view/detail/: DetailActivity.kt  DetailPokeFragment.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/id/kat/pokemon/view/home/: HomeActivity.kt  HomeAdapter.kt  HomeListener.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/id/kat/pokemon/view/splash/: SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_detail_poke.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml
app/src/test/java/id/kat/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
